# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'盛丹'),
        StringStruct(u'FileDescription', u'盛丹的小工具'),
        StringStruct(u'FileVersion', u'0.2.0.0'),
        StringStruct(u'InternalName', u'ShengDanTool'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 盛丹'),
        StringStruct(u'OriginalFilename', u'盛丹的小工具.exe'),
        StringStruct(u'ProductName', u'盛丹的小工具'),
        StringStruct(u'ProductVersion', u'V0.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
